# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.define "web", primary: true do |web|
#    web.vm.box = "puppetlabs/ubuntu-14.04-64-puppet"
    web.vm.box = "puppetlabs/ubuntu-12.04-64-puppet"
    web.vm.network "private_network", ip: "192.168.22.2"
    web.vm.hostname = "web"
    web.vm.provision "puppet" do |puppet|
      puppet.module_path = "modules"
      puppet.manifests_path = "manifests"
      puppet.manifest_file = "site.pp"
    end
    # Uncomment if using shell provisioner to update html
    # web.vm.provision "shell", path: "shell_provision.sh"
  end

end
